# The-four-primitives-and-Weapons-addons-Sample

./: README.md  build.gradle  build.sh  gradlew  gradlew.bat  run_client.sh  settings.gradle
libs/: PUT_MAIN_MOD_JAR_HERE.txt
run/crash-reports/: crash-2026-04-07_17.48.00-fml.txt  crash-2026-04-07_18.27.04-fml.txt
src/main/java/mawaddon/: MawSampleAddon.java
src/main/java/mawaddon/compat/: FarmersDelightCompat.java
src/main/java/mawaddon/event/: SampleEventHandler.java
src/main/java/mawaddon/init/: AddonItems.java
src/main/java/mawaddon/item/: DaggerItem.java  SampleSwordItem.java
src/main/resources/assets/maw_sample_addon/models/item/: dagger.json
src/main/resources/data/maw_sample_addon/weapon_types/: weapons.json
